APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:6w/0WzcNUYX+vD/3I/s9XF1x6lvA+RxHLdQ2tqnaNKQ=
APP_DEBUG=true
APP_URL=http://locahost

LOG_CHANNEL=stack

DEFAULT_DB_CONNECTION=mongodb

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

MONGO_DB_CONNECTION=mongodb
MONGO_DB_HOST=localhost
MONGO_DB_PORT=27017
MONGO_DB_DATABASE=hyperioncore
MONGO_DB_USERNAME=hyperionadmin
MONGO_DB_PASSWORD=qwerty123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_PORT=465
MAIL_USERNAME=demo@coderlife.pro
MAIL_PASSWORD=demo123
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=6CEjNgYxu4Hsnc15J5bz1ud6Wd0LAKNg
